# This is an example project, please replace it with yours!
NEXT_PUBLIC_ORY_SDK_URL=https://nervous-lewin-4edwdlsbyw.projects.oryapis.com

# Set the API Token for support of SAML and OIDC.
ORY_PROJECT_API_TOKEN=
